Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-fc3"
expires: Tue, 07 Feb 2023 20:13:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1490:0AEA:AF9086:E30695:63E2AEA8
Accept-Ranges: bytes
Date: Wed, 08 Feb 2023 11:51:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1680-BMA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1675857118.943011,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 79aff4370b48da59930a0e74b5030e783074b394

