Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-1218"
expires: Wed, 08 Feb 2023 09:46:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F7F4:5EE4:6A3193:6E7874:63E36D16
Accept-Ranges: bytes
Date: Wed, 08 Feb 2023 11:51:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1659-BMA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1675857118.687702,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 7fa5d1a6a08ebd354a7714798ba1b4a9244ffb39

