Connection: close
Content-Length: 48400
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-bd10"
expires: Wed, 08 Feb 2023 09:46:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 434A:D9CC:AA3F4E:B1529A:63E36D15
Accept-Ranges: bytes
Date: Wed, 08 Feb 2023 11:51:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1662-BMA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1675857114.244680,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 3a79e3dacd5557ee2d9ca6e10b50ca54f0c6c512

