Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-e"
expires: Wed, 08 Feb 2023 09:46:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 28E0:0CBE:D3EB92:DCA35D:63E36D15
Accept-Ranges: bytes
Date: Wed, 08 Feb 2023 11:51:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1675-BMA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1675857116.006410,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: 1f4dbb8e0e4f8f6857098f1d79dc5450fcded398

