Connection: close
Content-Length: 8497
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-2131"
expires: Wed, 08 Feb 2023 09:46:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D5BE:BCF8:21C3C3:23AEE9:63E36D15
Accept-Ranges: bytes
Date: Wed, 08 Feb 2023 11:51:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1651-BMA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1675857117.382948,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: fcee4b2967ab4e83fb711f55957f34c9dbc53a20

