Connection: close
Content-Length: 5050923
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-4d122b"
expires: Wed, 08 Feb 2023 11:45:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5604:6083:C5DDD1:108352A:63E388EC
Accept-Ranges: bytes
Date: Wed, 08 Feb 2023 11:51:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1635-BMA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1675857118.887183,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 66ab74c7405776ba1eec6a0a6811213c30680b54

