Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-13a40"
expires: Wed, 08 Feb 2023 09:46:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C5E0:CFB7:9EE3F8:A585F4:63E36D1F
Accept-Ranges: bytes
Date: Wed, 08 Feb 2023 11:52:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1651-BMA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1675857129.219845,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: ae67bd866ee38ee80678caa3a599da3168306072

