Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-42382"
expires: Wed, 08 Feb 2023 11:45:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 702A:2B2E:CDEC90:11039EB:63E388EA
Accept-Ranges: bytes
Date: Wed, 08 Feb 2023 11:51:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1634-BMA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1675857115.589553,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 1dca0186dbc94eafa2aa812028bb78bc90a652be

