Connection: close
Content-Length: 4098883
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-3e8b43"
expires: Wed, 08 Feb 2023 11:46:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3E0A:3692:D7C084:12953BC:63E38949
Accept-Ranges: bytes
Date: Wed, 08 Feb 2023 11:51:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1660-BMA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1675857119.379371,VS0,VE372
Vary: Accept-Encoding
X-Fastly-Request-ID: ee391e371990a2cd5bafc036c86615a621f058d1

