Connection: close
Content-Length: 13481559
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-cdb657"
expires: Wed, 08 Feb 2023 11:46:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E042:5618:D4C931:1265B60:63E38949
Accept-Ranges: bytes
Age: 0
Date: Wed, 08 Feb 2023 11:51:59 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1620-BMA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1675857119.418856,VS0,VE399
Vary: Accept-Encoding
X-Fastly-Request-ID: 29f861ca3a05aa67a37bed6c233bba16571b2fc3

