Connection: close
Content-Length: 443443
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-6c433"
expires: Wed, 08 Feb 2023 11:47:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2736:0D07:AAE2D9:E862C7:63E38983
Accept-Ranges: bytes
Date: Wed, 08 Feb 2023 11:52:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1682-BMA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1675857130.716719,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: dda9d020b0a48871599959a5c1ea3e3a8f35d352

