Connection: close
Content-Length: 156357
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Feb 2023 15:14:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63fe1a52-262c5"
expires: Tue, 28 Feb 2023 19:31:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 193A:EEA3:342BFC7:362C50D:63FE5436
Accept-Ranges: bytes
Date: Tue, 28 Feb 2023 19:21:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-osl6526-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677612086.315042,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: e4ad296f18e63ee54928d04acbf7c2830026e2e9

