Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Feb 2023 15:14:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63fe1a51-e"
expires: Tue, 28 Feb 2023 19:31:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C422:3857:9DD9F6:A398B0:63FE5429
Accept-Ranges: bytes
Date: Tue, 28 Feb 2023 19:21:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-osl6520-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677612073.049238,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: aa779ebcedbc8b314ee99e1db887d6d396260f79

