Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Feb 2023 15:14:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63fe1a52-1218"
expires: Tue, 28 Feb 2023 19:31:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5A40:8FAC:1820F25:1917D73:63FE5429
Accept-Ranges: bytes
Date: Tue, 28 Feb 2023 19:21:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-osl6528-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677612074.651386,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 1f87359a3e518660e6783889eb3be8035b4a6ae2

