Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 28 Feb 2023 15:14:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63fe1a51-3d5da"
expires: Tue, 28 Feb 2023 19:31:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 730E:525A:2D7D31:2EC59B:63FE5428
Accept-Ranges: bytes
Date: Tue, 28 Feb 2023 19:21:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-osl6533-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677612073.656265,VS0,VE143
Vary: Accept-Encoding
X-Fastly-Request-ID: ecc7dd390c324d04b567947a147942a927145660

