Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Feb 2023 15:14:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63fe1a52-2285"
expires: Tue, 28 Feb 2023 19:31:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3816:78E3:67BAB6:6B62C4:63FE5429
Accept-Ranges: bytes
Date: Tue, 28 Feb 2023 19:21:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-osl6533-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677612073.477644,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 55656f3b5ff4cad8a82352e95f1ab45a31de5ecb

