Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 28 Feb 2023 15:14:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63fe1a52-fc66"
expires: Tue, 28 Feb 2023 19:31:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3816:78E3:67BA4B:6B625A:63FE5428
Accept-Ranges: bytes
Date: Tue, 28 Feb 2023 19:21:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-osl6523-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677612073.654468,VS0,VE141
Vary: Accept-Encoding
X-Fastly-Request-ID: f93b69c96c6f457b16d045a55b2098c15bfb16b3

