Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Feb 2023 15:14:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63fe1a52-42382"
expires: Tue, 28 Feb 2023 19:31:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7DFC:3857:9DD9F4:A398AC:63FE5429
Accept-Ranges: bytes
Date: Tue, 28 Feb 2023 19:21:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-osl6532-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677612073.027275,VS0,VE186
Vary: Accept-Encoding
X-Fastly-Request-ID: 735c8e52ddba489805ba966477574d3a7aa0ca14

