Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 28 Feb 2023 15:14:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63fe1a52-ddd1"
expires: Tue, 28 Feb 2023 19:31:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C412:3857:9DD9EB:A398A1:63FE5428
Accept-Ranges: bytes
Date: Tue, 28 Feb 2023 19:21:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-osl6529-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677612073.951414,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 2e1453b3fbbb7a6af90c35d2260fd1df96b0d6ee

