Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Tue, 28 Feb 2023 15:14:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63fe1a52-cdf16f"
expires: Tue, 28 Feb 2023 19:31:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0F54:3857:9DDB1B:A399DE:63FE542B
Accept-Ranges: bytes
Date: Tue, 28 Feb 2023 19:21:15 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-osl6529-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677612075.324442,VS0,VE674
Vary: Accept-Encoding
X-Fastly-Request-ID: a70a63784c68bb218ff59d7ec06f84a69abfb061

