Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Feb 2023 15:14:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63fe1a52-13a40"
expires: Tue, 28 Feb 2023 19:31:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BB76:A4CF:22A0B2E:23FD30E:63FE5430
Accept-Ranges: bytes
Date: Tue, 28 Feb 2023 19:21:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-osl6531-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677612080.980375,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: 6ed4f7c311950c16df6761267e68ef779a66b88c

