Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Feb 2023 15:14:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63fe1a52-3c2d05"
expires: Tue, 28 Feb 2023 19:31:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 730E:525A:2D7E67:2EC6D2:63FE542B
Accept-Ranges: bytes
Date: Tue, 28 Feb 2023 19:21:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-osl6531-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677612075.294573,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-ID: 3085597f1bd3093992973073847ba13efce5853b

