Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Tue, 28 Feb 2023 15:14:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63fe1a51-fc3"
expires: Tue, 28 Feb 2023 19:31:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C422:3857:9DDA78:A39933:63FE542A
Accept-Ranges: bytes
Date: Tue, 28 Feb 2023 19:21:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-osl6523-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677612074.043598,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: 5948b88d3f2c8ba9e8a22e38ba3c25fcdecf923b

