Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 28 Feb 2023 15:14:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63fe1a52-b04e"
expires: Tue, 28 Feb 2023 19:31:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3E20:0F99:359B51F:37ABA81:63FE5429
Accept-Ranges: bytes
Date: Tue, 28 Feb 2023 19:21:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-osl6535-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677612073.043835,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 7bd7b03b6e5183f8a94b383417523d6269a216f9

