Connection: close
Content-Length: 461166
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Feb 2023 15:14:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63fe1a52-7096e"
expires: Tue, 28 Feb 2023 19:31:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 22B4:0EA6:26C1122:284FEC6:63FE5430
Accept-Ranges: bytes
Date: Tue, 28 Feb 2023 19:21:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-osl6527-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677612080.324557,VS0,VE186
Vary: Accept-Encoding
X-Fastly-Request-ID: a82d55379243f5be90b4a8430fdee3b18775521b

