Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 27 Feb 2023 06:49:11 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63fc5267-3d5da"
expires: Tue, 28 Feb 2023 09:48:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C5C4:78E3:1F7C3F:21165F:63FDCB89
Accept-Ranges: bytes
Date: Tue, 28 Feb 2023 10:04:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1647-BMA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1677578644.970201,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 1cce82e05c80d92587c113cadb3ccb568e57d388

