Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 27 Feb 2023 06:49:11 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63fc5267-b04e"
expires: Tue, 28 Feb 2023 09:48:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D7B0:62E6:E245D8:EB3B85:63FDCB8A
Accept-Ranges: bytes
Date: Tue, 28 Feb 2023 10:04:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1652-BMA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1677578644.380287,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: fe16d25f18388095dd4e8d593be3d0020d55c81a

