Connection: close
Content-Length: 5050923
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 27 Feb 2023 06:49:11 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63fc5267-4d122b"
expires: Tue, 28 Feb 2023 09:48:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D7B0:62E6:E246BD:EB3C6A:63FDCB8B
Accept-Ranges: bytes
Date: Tue, 28 Feb 2023 10:04:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1656-BMA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1677578645.436151,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 8f187547d695ef5d60829f9e39aa956291b6eb45

