Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 27 Feb 2023 06:49:12 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63fc5268-13a40"
expires: Mon, 27 Feb 2023 20:15:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 25A0:EEA3:2BD7705:2D88F01:63FD0D11
Accept-Ranges: bytes
Date: Tue, 28 Feb 2023 10:04:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1667-BMA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1677578652.347404,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: e98c1089d9530412ae0de96e3f23a5fa4b46015c

