Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 27 Feb 2023 06:49:11 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63fc5267-42382"
expires: Tue, 28 Feb 2023 09:48:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A750:A4CF:1DF719C:1F32AB0:63FDCB8A
Accept-Ranges: bytes
Date: Tue, 28 Feb 2023 10:04:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1646-BMA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1677578644.262876,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: e75edb6167b3fb3a7481bd1c642792eba10c4ef4

