Connection: close
Content-Length: 4098883
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 27 Feb 2023 06:49:11 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63fc5267-3e8b43"
expires: Tue, 28 Feb 2023 09:48:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BBC6:A4CF:1DF743B:1F32D5C:63FDCB8D
Accept-Ranges: bytes
Date: Tue, 28 Feb 2023 10:04:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1659-BMA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1677578647.556850,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 5e464fb96eaa1843ec3dd5cc8fa7333b1a2f0fb5

