Connection: close
Content-Length: 13481559
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 27 Feb 2023 06:49:11 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63fc5267-cdb657"
expires: Tue, 28 Feb 2023 10:14:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 14E2:3240:A89453:DEE741:63FDD196
Accept-Ranges: bytes
Date: Tue, 28 Feb 2023 10:04:07 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-bma1652-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677578647.702092,VS0,VE906
Vary: Accept-Encoding
X-Fastly-Request-ID: 4cee1085235d00f1efb1f3c780806eb71119c7f7

