Connection: close
Content-Length: 456109
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 27 Feb 2023 06:49:12 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63fc5268-6f5ad"
expires: Tue, 28 Feb 2023 09:48:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0BCE:62E6:E24D2E:EB4309:63FDCB95
Accept-Ranges: bytes
Date: Tue, 28 Feb 2023 10:04:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1633-BMA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1677578653.590609,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 50884535cc083c1c1572fff9f3b5a8d3c6fa3209

