Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 27 Feb 2023 06:49:11 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63fc5267-3d5da"
expires: Tue, 28 Feb 2023 12:21:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8E7C:250E:1C52A98:25EBC32:63FDEF89
Accept-Ranges: bytes
Date: Tue, 28 Feb 2023 12:11:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1620-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677586314.648193,VS0,VE395
Vary: Accept-Encoding
X-Fastly-Request-ID: 48a940447422b93cdd6c2bf64ae003135f6d7fbd

