Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 27 Feb 2023 06:49:11 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63fc5267-fc3"
expires: Tue, 28 Feb 2023 09:48:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D1D4:0DE1:1C08DC8:1D34E69:63FDCB8B
Accept-Ranges: bytes
Date: Tue, 28 Feb 2023 12:11:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1680-BMA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1677586316.027344,VS0,VE367
Vary: Accept-Encoding
X-Fastly-Request-ID: e539a3c3d70a644192a367de80e1c38095664808

