Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 27 Feb 2023 06:49:11 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63fc5267-1218"
expires: Tue, 28 Feb 2023 09:48:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3CD4:0EA6:2232D36:23A0C54:63FDCB8B
Accept-Ranges: bytes
Date: Tue, 28 Feb 2023 12:11:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1647-BMA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1677586316.506115,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: cb3c4b67421e52afdc32fead67f9b24dcbd4ef58

