Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 27 Feb 2023 06:49:11 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63fc5267-e"
expires: Tue, 28 Feb 2023 09:48:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D5B0:4888:32EFB19:34F8DEB:63FDCB8A
Accept-Ranges: bytes
Date: Tue, 28 Feb 2023 12:11:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1671-BMA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1677586314.369594,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 57eda33e22e4b7f73ae78ba0a3541f5dcaa90623

