Connection: close
Content-Length: 8162
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 27 Feb 2023 06:49:11 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63fc5267-1fe2"
expires: Mon, 27 Feb 2023 20:15:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4A60:D052:3103EC4:32EBF16:63FD0D10
Accept-Ranges: bytes
Date: Tue, 28 Feb 2023 12:12:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1681-BMA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1677586327.770536,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 78baa912750c5fa14538dd3268b427b73732b115

