Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 27 Feb 2023 06:49:11 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63fc5267-42382"
expires: Tue, 28 Feb 2023 12:21:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0AE4:4E8D:1E5579A:27F0224:63FDEF8A
Accept-Ranges: bytes
Date: Tue, 28 Feb 2023 12:11:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1621-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677586314.273649,VS0,VE274
Vary: Accept-Encoding
X-Fastly-Request-ID: 71e70e94798df950222705188c05b11b40e8e5f8

