Connection: close
Content-Length: 13481559
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 27 Feb 2023 06:49:11 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63fc5267-cdb657"
expires: Tue, 28 Feb 2023 12:21:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D574:15B5:1E96354:2830ECF:63FDEF8D
Accept-Ranges: bytes
Age: 1
Date: Tue, 28 Feb 2023 12:11:58 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1656-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677586318.891855,VS0,VE878
Vary: Accept-Encoding
X-Fastly-Request-ID: 0ea57d50ddf53d14f3e62f303ff0728db7cbb0ee

